# Company.Crm

./: Company.Crm.sln  README.md
src/Core/Company.Crm.Application/: Company.Crm.Application.csproj
src/Core/Company.Crm.Application/Services/: CustomerService.cs
src/Core/Company.Crm.Application/Services/Abstracts/: ICustomerService.cs
src/Core/Company.Crm.Domain/: Company.Crm.Domain.csproj
src/Core/Company.Crm.Domain/Entities/: Customer.cs  Employee.cs
src/Core/Company.Crm.Domain/Repository/: ICustomerRepository.cs
src/Framework/Company.Framework/Entity/: BaseAuditEntity.cs  BaseEntity.cs  IEntity.cs
src/Infrastructure/Company.Crm.Entityframework/: AppDbContext.cs  Company.Crm.Entityframework.csproj  ServiceRegistrations.cs
src/Web/Company.Crm.Web.Api/: Company.Crm.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Web/Company.Crm.Web.Api/Controllers/: WeatherForecastController.cs
src/Web/Company.Crm.Web.Api/Properties/: launchSettings.json
src/Web/Company.Crm.Web.Mvc/: Company.Crm.Web.Mvc.csproj  Program.cs  appsettings.json
src/Web/Company.Crm.Web.Mvc/Controllers/: HomeController.cs
src/Web/Company.Crm.Web.Mvc/Models/: ErrorViewModel.cs
src/Web/Company.Crm.Web.Mvc/Properties/: launchSettings.json
src/Web/Company.Crm.Web.Mvc/Views/: _ViewImports.cshtml
src/Web/Company.Crm.Web.Mvc/Views/Shared/: _Layout.cshtml
